<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcU-y0-1Qf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sojumap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fNM-Wk-0gw">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="150" id="Txy-jn-4ED" customClass="VideoTableViewCell" customModule="Sojumap" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Txy-jn-4ED" id="7YI-Zu-iDo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llA-eB-kQx">
                                                    <rect key="frame" x="5" y="5" width="150" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="cdV-MO-fTo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jg2-Yy-KUC">
                                                    <rect key="frame" x="165" y="5" width="223" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동영상 제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjP-Vy-eAW">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="vYX-4n-HHf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회수, 업로드 일자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75y-sP-S0m">
                                                            <rect key="frame" x="0.0" y="27" width="223" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="XH7-V5-yRc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckz-xe-eE1">
                                                            <rect key="frame" x="0.0" y="54" width="223" height="86"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lU-3l-ih5">
                                                                    <rect key="frame" x="188" y="51" width="35" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="35" id="DfI-U3-kRx"/>
                                                                        <constraint firstAttribute="height" constant="35" id="P2G-r9-fGY"/>
                                                                    </constraints>
                                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5lU-3l-ih5" secondAttribute="trailing" id="EpS-OF-8La"/>
                                                                <constraint firstAttribute="bottom" secondItem="5lU-3l-ih5" secondAttribute="bottom" id="HkL-Gx-Cbq"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="llA-eB-kQx" firstAttribute="top" secondItem="7YI-Zu-iDo" secondAttribute="top" constant="5" id="4WW-go-YyV"/>
                                                <constraint firstItem="jg2-Yy-KUC" firstAttribute="leading" secondItem="llA-eB-kQx" secondAttribute="trailing" constant="10" id="Eaa-3y-B61"/>
                                                <constraint firstAttribute="trailing" secondItem="jg2-Yy-KUC" secondAttribute="trailing" constant="5" id="GSz-3e-2IR"/>
                                                <constraint firstItem="jg2-Yy-KUC" firstAttribute="top" secondItem="7YI-Zu-iDo" secondAttribute="top" constant="5" id="X8j-Zw-YUS"/>
                                                <constraint firstAttribute="bottom" secondItem="llA-eB-kQx" secondAttribute="bottom" constant="5" id="nPl-u6-hX6"/>
                                                <constraint firstItem="llA-eB-kQx" firstAttribute="leading" secondItem="7YI-Zu-iDo" secondAttribute="leading" constant="5" id="sIT-aA-EDI"/>
                                                <constraint firstAttribute="bottom" secondItem="jg2-Yy-KUC" secondAttribute="bottom" constant="5" id="uug-43-Kl4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="saveButton" destination="5lU-3l-ih5" id="mrj-to-0ws"/>
                                            <outlet property="videoImage" destination="llA-eB-kQx" id="jfa-Lo-VK6"/>
                                            <outlet property="videoInfo" destination="75y-sP-S0m" id="RJK-OB-gPP"/>
                                            <outlet property="videoTitle" destination="gjP-Vy-eAW" id="zTH-m2-QZN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fNM-Wk-0gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7qc-UK-WlX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fNM-Wk-0gw" secondAttribute="trailing" id="M5M-S6-I9a"/>
                            <constraint firstItem="fNM-Wk-0gw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s9S-5O-aol"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fNM-Wk-0gw" secondAttribute="bottom" id="sd0-Wx-pPo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SxH-Vp-cad"/>
                    <connections>
                        <outlet property="videoTable" destination="fNM-Wk-0gw" id="2m8-zN-omD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.2442748091603" y="-265.49295774647891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFQ-Fg-Qe5">
            <objects>
                <tabBarController id="TcU-y0-1Qf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wMy-gh-sqb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0RW-AD-yFd" kind="relationship" relationship="viewControllers" id="hoa-QA-8PA"/>
                        <segue destination="21l-EZ-gua" kind="relationship" relationship="viewControllers" id="PUK-yn-Rym"/>
                        <segue destination="5tz-wq-XF9" kind="relationship" relationship="viewControllers" id="aNm-SU-5Ob"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwM-Fu-J5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-265"/>
        </scene>
        <!--PlaceDetailViewController-->
        <scene sceneID="gpX-ne-orD">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetailViewController" referencedIdentifier="PlaceDetailViewController" id="p0h-VI-dsD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B19-rk-IgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.2977099236641" y="-282.3943661971831"/>
        </scene>
        <!--MapNavVC-->
        <scene sceneID="HjD-TN-xay">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewController" referencedIdentifier="MapNavVC" id="21l-EZ-gua" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7EU-Vk-vov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLd-FA-slY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="151"/>
        </scene>
        <!--MypageViewController-->
        <scene sceneID="4up-he-EUL">
            <objects>
                <viewControllerPlaceholder storyboardName="MypageViewController" referencedIdentifier="MypageViewController" id="5tz-wq-XF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DYt-p4-JVH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcs-AN-reK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ET4-KK-7ef">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0RW-AD-yFd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="qmo-st-Pad"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nwu-Dr-BXb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="voC-8d-AmI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x09-uR-fY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.52671755725191" y="-265.49295774647891"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
