<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TcU-y0-1Qf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sojumap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" selectedImage="house" id="qmo-st-Pad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="-265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BFQ-Fg-Qe5">
            <objects>
                <tabBarController id="TcU-y0-1Qf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="house" catalog="system" shadowImage="house" id="wMy-gh-sqb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="hoa-QA-8PA"/>
                        <segue destination="Eeh-m9-WeQ" kind="relationship" relationship="viewControllers" id="M8H-bt-xmP"/>
                        <segue destination="dXq-fb-dcS" kind="relationship" relationship="viewControllers" id="9r9-LA-JXj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwM-Fu-J5E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-265"/>
        </scene>
        <!--PlaceDetailViewController-->
        <scene sceneID="gpX-ne-orD">
            <objects>
                <viewControllerPlaceholder storyboardName="PlaceDetailViewController" referencedIdentifier="PlaceDetailViewController" id="p0h-VI-dsD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B19-rk-IgF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="-282"/>
        </scene>
        <!--MapViewController-->
        <scene sceneID="lUV-9e-QZv">
            <objects>
                <viewControllerPlaceholder storyboardName="MapViewController" referencedIdentifier="MapViewController" id="Eeh-m9-WeQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HML-tb-Ywv"/>
                    <navigationItem key="navigationItem" id="f7i-VO-X1J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9C-XX-Nlj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="146"/>
        </scene>
        <!--MypageViewController-->
        <scene sceneID="wUC-gL-0k9">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MypageViewController" storyboardName="MypageViewController" referencedIdentifier="MypageViewController" id="dXq-fb-dcS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9PN-dC-gjX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgJ-EO-hc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="146"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
