<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="MapViewController" id="Y6W-OH-hqX" customClass="MapViewController" customModule="Sojumap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzo-KA-DnH" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="59" width="393" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knb-wc-Qwh">
                                <rect key="frame" x="0.0" y="641" width="393" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dzo-KA-DnH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5Iw-4l-PnF"/>
                            <constraint firstItem="knb-wc-Qwh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="K6j-OX-huo"/>
                            <constraint firstItem="knb-wc-Qwh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MqR-BG-MNh"/>
                            <constraint firstItem="knb-wc-Qwh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="582" id="QEA-rI-QgW"/>
                            <constraint firstItem="dzo-KA-DnH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZZw-9R-peN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dzo-KA-DnH" secondAttribute="bottom" constant="127" id="aAA-6e-0oe"/>
                            <constraint firstItem="dzo-KA-DnH" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gw6-qr-6PS"/>
                            <constraint firstItem="knb-wc-Qwh" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="w5g-tg-M8d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" catalog="system" selectedImage="map" id="uvL-F5-0vQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="InfoUIView" destination="knb-wc-Qwh" id="CM8-TV-UVD"/>
                        <outlet property="naverMapView" destination="dzo-KA-DnH" id="DQ6-2f-bp6"/>
                        <outlet property="naverMapViewBottomConstraint" destination="aAA-6e-0oe" id="WJn-KB-Ujk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
