<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PlaceDetailViewController-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PlaceDetailViewController" title="PlaceDetailViewController" id="Y6W-OH-hqX" customClass="PlaceDetailViewController" customModule="Sojumap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gtr-P8-DIl" customClass="WKYTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="221"/>
                                <color key="backgroundColor" red="0.69078776867431957" green="0.5897840685622241" blue="0.95471568943298968" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gtr-P8-DIl" secondAttribute="height" multiplier="16:9" id="LeG-QO-1JP"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BU0-7B-UAi">
                                <rect key="frame" x="0.0" y="229" width="393" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PTI-QV-D65">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Pp8-Vt-mP1">
                                                <rect key="frame" x="8" y="8" width="377" height="77"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-yj-kDn">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="35.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFa-1x-9kD">
                                                                <rect key="frame" x="8" y="8.0000000000000018" width="291" height="27.666666666666671"/>
                                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-Vn-tEn">
                                                                <rect key="frame" x="307" y="8.0000000000000018" width="70" height="27.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="70" id="QeH-yD-7cR"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="더보기"/>
                                                                <connections>
                                                                    <action selector="toggleStackView:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="uH9-i2-Mvt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="0.0" trailing="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nil-OM-2hZ">
                                                        <rect key="frame" x="0.0" y="43.666666666666686" width="377" height="33.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="조회수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrW-eB-1bD">
                                                                <rect key="frame" x="8" y="0.0" width="180.66666666666666" height="25.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해시태그" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyg-2r-saZ">
                                                                <rect key="frame" x="196.66666666666663" y="0.0" width="180.33333333333337" height="25.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="8" bottom="8" trailing="0.0"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.67592229235236434" green="0.89532316144349688" blue="0.8497472513955554" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-Zq-ah2">
                                                <rect key="frame" x="8" y="115" width="377" height="115.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5w-Jd-mrY">
                                                        <rect key="frame" x="8" y="7.9999999999999982" width="361" height="25.333333333333329"/>
                                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="식당 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCw-Bb-qaP">
                                                        <rect key="frame" x="8" y="41.333333333333314" width="361" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="Ncv-dU-TAy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL (네이버)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQO-uO-3XM">
                                                        <rect key="frame" x="8" y="84.333333333333314" width="361" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.67450982329999998" green="0.89411771299999998" blue="0.85098040100000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxH-dg-f8T" customClass="NMFNaverMapView">
                                                <rect key="frame" x="8" y="260.33333333333326" width="377" height="271.66666666666674"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="618" id="v3F-IM-yTj"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PTI-QV-D65" firstAttribute="top" secondItem="MEa-Bv-cXc" secondAttribute="top" id="3CB-Ya-LdO"/>
                                    <constraint firstItem="PTI-QV-D65" firstAttribute="leading" secondItem="MEa-Bv-cXc" secondAttribute="leading" id="3YE-FS-5Lg"/>
                                    <constraint firstItem="PTI-QV-D65" firstAttribute="bottom" secondItem="MEa-Bv-cXc" secondAttribute="bottom" id="4cB-Nq-rtW"/>
                                    <constraint firstItem="PTI-QV-D65" firstAttribute="trailing" secondItem="MEa-Bv-cXc" secondAttribute="trailing" id="DvI-zD-GsU"/>
                                    <constraint firstItem="PTI-QV-D65" firstAttribute="width" secondItem="k3n-7N-evx" secondAttribute="width" id="Gf1-5q-jMl"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MEa-Bv-cXc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="k3n-7N-evx"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="UZE-Ex-nOp"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gtr-P8-DIl" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="0ic-uH-3CO"/>
                            <constraint firstItem="BU0-7B-UAi" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="EO8-ab-3y0"/>
                            <constraint firstItem="BU0-7B-UAi" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MDJ-Pe-AXn"/>
                            <constraint firstItem="Gtr-P8-DIl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="PrO-94-ArD"/>
                            <constraint firstItem="BU0-7B-UAi" firstAttribute="top" secondItem="Gtr-P8-DIl" secondAttribute="bottom" constant="8" id="YDJ-pX-ocK"/>
                            <constraint firstItem="Gtr-P8-DIl" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="kvB-xQ-QPy"/>
                            <constraint firstAttribute="bottom" secondItem="BU0-7B-UAi" secondAttribute="bottom" id="vSL-8M-85A"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expandButton" destination="1sZ-Vn-tEn" id="3D5-Ji-bLy"/>
                        <outlet property="mapView" destination="cxH-dg-f8T" id="Anc-Hn-wnC"/>
                        <outlet property="placeInformView" destination="BGG-Zq-ah2" id="MWZ-PV-yz5"/>
                        <outlet property="playerView" destination="Gtr-P8-DIl" id="7YJ-DN-0AY"/>
                        <outlet property="secondViewBottomConstraint" destination="4cB-Nq-rtW" id="b8j-AC-VmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.42748091603053" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
